# chorushdfs

./: .gitignore  README  gen_maven_repo.sh  hdfs-query-service-parent.ipr  hdfs-query-service-parent.iws  hdfs_service.yml  pom.xml  start-server.sh  test.rb
hdfs-plugin-v0-20-1gp/: pom.xml
hdfs-plugin-v0-20-1gp/src/com/emc/greenplum/hadoop/plugins/: HdfsEntity.java  HdfsFileSystemImpl.java
hdfs-plugin-v2/: pom.xml
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-annotations/: maven-metadata-local.xml
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-annotations/2.0.2-alpha-gphd-2.0.1/: hadoop-annotations-2.0.2-alpha-gphd-2.0.1.pom
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-auth/: maven-metadata-local.xml
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-auth/2.0.2-alpha-gphd-2.0.1/: hadoop-auth-2.0.2-alpha-gphd-2.0.1.pom
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-common/: maven-metadata-local.xml
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-common/2.0.2-alpha-gphd-2.0.1/: hadoop-common-2.0.2-alpha-gphd-2.0.1.pom
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-hdfs/: maven-metadata-local.xml
hdfs-plugin-v2/repo/com/emc/greenplum/hadoop-hdfs/2.0.2-alpha-gphd-2.0.1/: hadoop-hdfs-2.0.2-alpha-gphd-2.0.1.pom
hdfs-plugin-v2/repo/com/google/guava/guava/: maven-metadata-local.xml
hdfs-plugin-v2/repo/com/google/guava/guava/11.0.2/: guava-11.0.2.pom
hdfs-plugin-v2/repo/com/google/protobuf/protobuf-java/: maven-metadata-local.xml
hdfs-plugin-v2/repo/com/google/protobuf/protobuf-java/2.4.0a/: protobuf-java-2.4.0a.pom
hdfs-plugin-v2/repo/commons-cli/commons-cli/: maven-metadata-local.xml
hdfs-plugin-v2/repo/commons-cli/commons-cli/1.2/: commons-cli-1.2.pom
hdfs-plugin-v2/repo/commons-configuration/commons-configuration/: maven-metadata-local.xml
hdfs-plugin-v2/repo/commons-configuration/commons-configuration/1.6/: commons-configuration-1.6.pom
hdfs-plugin-v2/repo/commons-lang/commons-lang/: maven-metadata-local.xml
hdfs-plugin-v2/repo/commons-lang/commons-lang/2.5/: commons-lang-2.5.pom
hdfs-plugin-v2/repo/commons-logging/commons-logging/: maven-metadata-local.xml
hdfs-plugin-v2/repo/log4j/log4j/: maven-metadata-local.xml
hdfs-plugin-v2/repo/log4j/log4j/1.2.16/: log4j-1.2.16.pom
hdfs-plugin-v2/repo/org/slf4j/slf4j-api/: maven-metadata-local.xml
hdfs-plugin-v2/repo/org/slf4j/slf4j-api/1.6.1/: slf4j-api-1.6.1.pom
hdfs-plugin-v2/repo/org/slf4j/slf4j-log4j12/: maven-metadata-local.xml
hdfs-plugin-v2/repo/org/slf4j/slf4j-log4j12/1.6.1/: slf4j-log4j12-1.6.1.pom
hdfs-plugin-v2/src/com/emc/greenplum/hadoop/plugins/: HdfsFileSystemImpl.java
hdfs-plugin-vcdh4/: pom.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/avro/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/avro/1.7.3/: avro-1.7.3.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-beanutils-core/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-beanutils-core/1.8.0/: commons-beanutils-core-1.8.0.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-cli/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-cli/1.2/: commons-cli-1.2.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-codec/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-codec/1.4/: commons-codec-1.4.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-collections/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-collections/3.2.1/: commons-collections-3.2.1.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-configuration/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-configuration/1.6/: commons-configuration-1.6.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-daemon/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-daemon/1.0.3/: commons-daemon-1.0.3.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-digester/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-digester/1.8/: commons-digester-1.8.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-io/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-io/2.1/: commons-io-2.1.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-lang/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-lang/2.5/: commons-lang-2.5.pom
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-logging/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-math/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/commons-net/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/guava/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/hadoop-annotations/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/hadoop-auth/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/hadoop-common/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/hadoop-hdfs/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/jackson-core-asl/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/jackson-mapper-asl/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/jline/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/jsch/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/kfs/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/log4j/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/paranamer/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/protobuf-java/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/slf4j-api/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/slf4j-log4j12/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/snappy-java/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/xmlenc/: maven-metadata-local.xml
hdfs-plugin-vcdh4/repo/com/emc/greenplum/zookeeper/: maven-metadata-local.xml
(+73 files in other folders)
